<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18d42344-c157-4c96-8479-a083edadb761" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devwss.merrillbridge.merrillcorp.com/_vti_bin/RivetLibraryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RivetLibraryService.disco" MetadataType="Disco" ID="2df7cb0c-3bb4-42d4-a1e4-4fc459169717" SourceId="1" SourceUrl="https://devwss.merrillbridge.merrillcorp.com/_vti_bin/RivetLibraryService.svc?disco" />
    <MetadataFile FileName="RivetLibraryService.xsd" MetadataType="Schema" ID="696121fa-ccf5-4bbe-a46f-36d5f15a2705" SourceId="1" SourceUrl="https://devwss.merrillbridge.merrillcorp.com/_vti_bin/RivetLibraryService.svc?xsd=xsd1" />
    <MetadataFile FileName="RivetLibraryService.wsdl" MetadataType="Wsdl" ID="b3406960-0c54-414e-9a60-e0a8d8898db4" SourceId="1" SourceUrl="https://devwss.merrillbridge.merrillcorp.com/_vti_bin/RivetLibraryService.svc?wsdl" />
    <MetadataFile FileName="RivetLibraryService1.xsd" MetadataType="Schema" ID="d160f2b8-2228-46b8-83a1-03f3d0a0a866" SourceId="1" SourceUrl="https://devwss.merrillbridge.merrillcorp.com/_vti_bin/RivetLibraryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>