# SeedProject

./: Jenkinsfile  README.md
DevOps/Scripts/: ApplyTransforms.ps1  Build.cmd  JMSService.UnitTest.targets  Publish.cmd
Src/KKMSeedProject/: KKMSeedProject.sln
Src/KKMSeedProject/.nuget/: NuGet.targets  nuget.config
Src/KKMSeedProject/KKMRepositoryCommon/: KKMSeedRepositoryCommon.csproj  packages.config
Src/KKMSeedProject/KKMRepositoryCommon/Interface/: ILoginUser.cs  ISeedProject.cs
Src/KKMSeedProject/KKMRepositoryCommon/Model/: LoginRequest.cs  User.cs
Src/KKMSeedProject/KKMRepositoryCommon/Properties/: AssemblyInfo.cs
Src/KKMSeedProject/KKMRepositoryCommon/Result/: Result.cs
Src/KKMSeedProject/KKMRepositoryCompositeServices/: KKMRepositoryCompositeServices.csproj  packages.config
Src/KKMSeedProject/KKMRepositoryCompositeServices/Properties/: AssemblyInfo.cs
Src/KKMSeedProject/KKMRepositoryHost/: Global.asax  Global.asax.cs  KKMSeedRepositoryHost.csproj  Web.Demo.config  Web.Prod.config  Web.QA.config  Web.Stage.config  Web.config  log.txt  packages.config
Src/KKMSeedProject/KKMRepositoryHost/App_Start/: AddRequiredHeaderParameter.cs  SimpleInjectorConfig.cs  SwaggerConfig.cs  WebApiConfig.cs
Src/KKMSeedProject/KKMRepositoryHost/Controllers/: HealthController.cs  TokenController.cs  (+1 more)
Src/KKMSeedProject/KKMRepositoryResourceTemplate/: Deploy-AzureResourceGroup.ps1  Deploy-AzureResourceGroupCentral.ps1  KKMRepositoryResourceTemplate.deployproj
Src/KKMSeedProject/KKMRepositoryService/: KKMSeedRepository.csproj  LoginUser.cs  SeedProject.cs  packages.config
Src/KKMSeedProject/KKMRepositoryTest/: BaseTest.cs  BindLog4NetAssembly.cs  HealthControllerTest.cs  KKMRepositoryTest.csproj  app.config  packages.config
Src/KKMSeedProject/KKMSeedService/: KKMSeedService.csproj  LoginUserService.cs  SeedService.cs  packages.config
(+12 files in other folders)
