<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="ExecuteTestCase"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MsTestExePath>C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe</MsTestExePath>
    <DoubleQuotes>"</DoubleQuotes>
    <Configuration>Release</Configuration>
    <SolutionPath></SolutionPath>
    <CodeCoverageCmd>"$(CodeCoverage)" analyze /output:"TestResults\coverage.xml" "TestResults\output.coverage"</CodeCoverageCmd>
  </PropertyGroup>

  <Target Name="ExecuteTestCase">
    <ItemGroup>
      <TestAssemblies Include="$(SolutionPath)\**\bin\$(Configuration)\*.Test.dll"/>
    </ItemGroup>

	<!--<Message Text="SignalR Unit Test Scripts" Importance="high" />
    <Message Text="$(SolutionPath)" Importance="high"/>
    <Message Text="MsTestCommand1: @(TestAssemblies->'$(DoubleQuotes)%(FullPath)$(DoubleQuotes)', ' ')"
         Importance="high"/>-->
    
    <PropertyGroup>
      <MsTestCommand>"$(MsTestExePath)" @(TestAssemblies->'"%(FullPath)"', ' ') /settings:"output.runsettings" /EnableCodeCoverage</MsTestCommand>
    </PropertyGroup>

    <Exec Command="$(MsTestCommand)"/>
    
    <ItemGroup>
      <TestResult Include="TestResults\**\*.coverage"/>
    </ItemGroup>
    
    <Copy
        SourceFiles="@(TestResult)"
        DestinationFiles="TestResults\output.coverage"/>

    <!--<Exec Command="$(CodeCoverage)"/>-->

    <!--"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Team Tools\Dynamic Code Coverage Tools\CodeCoverage.exe" analyze /output:"..\TestResults\Contribution.coverage.xml" "..\TestResults\**\*.coverage"-->
  </Target> 
</Project>
