<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="420c5f3f-a60a-4413-8afc-7991d903f3be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://devwss.merrillbridge.merrillcorp.com/_vti_bin/RivetMembershipService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RivetMembershipService.xsd" MetadataType="Schema" ID="06953283-d9d8-4daf-96a1-f686de41c064" SourceId="1" SourceUrl="https://devwss.merrillbridge.merrillcorp.com/_vti_bin/RivetMembershipService.svc?xsd=xsd0" />
    <MetadataFile FileName="RivetMembershipService.wsdl" MetadataType="Wsdl" ID="3e674c9b-53b7-4138-b2e1-d7f14a5d5ecd" SourceId="1" SourceUrl="https://devwss.merrillbridge.merrillcorp.com/_vti_bin/RivetMembershipService.svc?wsdl" />
    <MetadataFile FileName="RivetMembershipService.disco" MetadataType="Disco" ID="b7aae12c-d96e-442e-8bf4-b0c44bca681a" SourceId="1" SourceUrl="https://devwss.merrillbridge.merrillcorp.com/_vti_bin/RivetMembershipService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>